apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: billing-kaui
  namespace: nexclipper
  labels:
    app: billing-kaui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: billing-kaui
    spec:
      containers:
      - name: billing-kaui
        resources:
          limits:
            memory: 1Gi
          requests:
            memory: 1Gi

        image: killbill/kaui:1.0.4
        env:
        - name: KAUI_CONFIG_DAO_URL
          value: jdbc:mysql://billing-db.nexclipper:3306/kaui
        - name: KAUI_CONFIG_DAO_USER
          value: root
        - name: KAUI_CONFIG_DAO_PASSWORD
          value: killbill
        - name: KAUI_KILLBILL_URL
          value: http://billing-kb.nexclipper:10100
        ports:
        - name: kb
          containerPort: 8080
