apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: nexclipper
  labels:
    app.kubernetes.io/name: nexclipper
    app.kubernetes.io/part-of: nexclipper
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app.kubernetes.io/name: nexclipper
    app.kubernetes.io/part-of: nexclipper
  externalIPs:
  - 192.168.0.171
  - 192.168.0.172
  - 192.168.0.173
  - 192.168.0.174
  - 192.168.0.175
