apiVersion: v1
kind: Service
metadata:
  name: collectorapi
  labels: 
    app: collectorapi
    version: v0.1
  namespace: opensource
spec:
  type: NodePort
  ports:
  - port: 10100
    protocol: TCP
    targetPort: 9000
    name: http
  selector:  
    app: collectorapi
